{
  "name": "electron-release-uploader",
  "version": "0.7.0",
  "description": "Tars an electron build and uploads it to an electron-update-host 📦⬆️ ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMenigat/electron-release-uploader.git"
  },
  "author": "Samuel Menigat <samuel.menigat@gmail.com>",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/SMenigat/electron-release-uploader/issues"
  },
  "homepage": "https://github.com/SMenigat/electron-release-uploader#readme",
  "dependencies": {
    "archiver": "^2.1.1",
    "form-data": "^2.3.2",
    "lodash.replace": "^4.1.4",
    "node-fetch": "^2.1.2",
    "prompt": "^1.0.0"
  }
}
